#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 1 1000>; };

&zip_temp_layer { require-prior-idle-ms = <200>; };

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    behaviors {
        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <21 22>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <22 23>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>; /* Q + W */
            layers = <0>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <16 17>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <17 18>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <15 16>;
        };

        pastev {
            bindings = <&kp LA(LG(V))>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&mt LCTRL Q          &kp W            &kp E        &kp R         &kp T            &kp Y            &kp U         &kp I                  &kp O    &mt RCTRL P
&mt LSHIFT A         &kp S            &kp D        &kp F         &kp G            &kp H            &kp J         &kp K                  &lt 4 L  &mt RSHIFT SEMICOLON
&mt LEFT_ALT Z       &kp X            &kp C        &kp V         &kp B            &mkp MB1         &mkp MB2      &kp N                  &kp M    &kp COMMA             &kp DOT  &mt RIGHT_ALT SLASH
&mt RIGHT_GUI MINUS  &lt 5 BACKSPACE  &lt 2 SPACE  &lt 3 DELETE  &lt 6 BACKSPACE  &mt LSHFT ENTER  &lt 2 DELETE  &mt LEFT_GUI LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
            //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
            //<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &kp PIPE   &kp SEMI  &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
&trans  &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC  &kp PLUS
&trans  &trans    &trans    &trans    &trans     &trans    &kp DEL    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
            //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
            //<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&trans                    &kp PAGE_UP      &kp UP_ARROW    &kp HOME         &trans     &trans     &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &trans
&mt LSHFT LC(A)           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)  &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt RSHFT LC(E)
&trans                    &kp PAGE_DOWN    &none           &kp END          &none      &none      &none           &none           &kp END          &none            &kp PAGE_DOWN  &trans
&mt LEFT_GUI LS(LC(F12))  &kp LS(LC(F11))  &trans          &trans           &to 7      &trans     &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&mt LCTRL KP_ASTERISK  &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp LG(LS(S))  &kp LC(MINUS)  &kp LC(EQUAL)  &kp C_VOL_DN  &kp C_VOL_UP
&mt LSHFT KP_DOT       &kp N4  &kp N5  &kp N6  &kp KP_MINUS     &none          &kp LEFT       &kp UP         &kp DOWN      &kp RIGHT
&mt LEFT_ALT NUMBER_0  &kp N1  &kp N2  &kp N3  &kp KP_PLUS      &mkp MB4       &mkp MB5       &none          &kp LG(LEFT)  &kp LG(UP)    &kp LG(DOWN)  &kp LG(RIGHT)
&trans                 &trans  &trans  &trans  &trans           &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&cust_cfg CCFG_CPI_DN   &cust_cfg CCFG_CPI_UP   &cust_cfg CCFG_ROT_DN    &cust_cfg CCFG_ROT_UP    &cust_cfg CCFG_SCALE_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&cust_cfg CCFG_SDIV_DN  &cust_cfg CCFG_SDIV_UP  &cust_cfg CCFG_SCRH_TOG  &cust_cfg CCFG_SCRV_TOG  &none                     &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&cust_cfg CCFG_SAVE     &cust_cfg CCFG_RESET    &none                    &none                    &none                     &none         &none           &bootloader   &none         &none         &none  &none
&trans                  &trans                  &trans                   &trans                   &trans                    &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_5 {
            bindings = <
&kp P     &kp O    &kp I      &kp U   &kp Y   &trans  &trans  &trans  &trans  &trans
&kp SEMI  &kp L    &kp K      &kp J   &kp H   &trans  &trans  &trans  &trans  &trans
&kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp N   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans   &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans                     &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &trans  &trans  &trans  &trans  &trans  &trans
&trans                     &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_ALT LS(NUMBER_0)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                     &trans            &trans            &to 7             &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &trans  &trans  &trans
&trans  &kp LBKT              &kp RBKT               &trans         &trans            &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                 &trans         &trans            &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
